<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mountains.html">Mountains</a></li>
        <li><a class="active" href="parks.html">Parks</a></li>
        <link rel="stylesheet" href="css/style.css" />
      </ul>
    </header>
    <main>
      <h1 class="intro">Get ready to dive into adventure!</h1>
      <h5 class="intro2">select an option here</h5>

      <input type="radio" id="parksByLocationRadio" name="parks" />
      <label for="parksByLocationRadio">Parks By Location</label>

      <input type="radio" id="parksByTypeRadio" name="parks" />
      <label for="parksByTypeRadio">Parks by Type</label>

      <input type="radio" id="allParksRadio" name="parks" />
      <label for="allParksRadio">All Parks</label>

      <div class="select-style">
        <form>
          <br />
          <label style="display: none" for="parksByLocationDrop" id="parksByLocationLabel">Search By Location</label>
          <select style="display: none" name="" id="parksByLocationDrop">
            <option value="">Select . . .</option>
          </select>

          <label style="display: none" for="parksByTypeDrop" id="parksByTypeLabel">Search By Type</label>
          <select style="display: none" name="" id="parksByTypeDrop">
            <option value="">Select . . .</option>
          </select>
        </form>
      </div>
      <article>
        <table style="display: none" id="parksByLocationTableHead">
          <thead>
            <tr>
              <th>Location Id</th>
              <th>Location Name</th>
              <th>Address</th>
              <th>City</th>
              <th>State</th>
              <th>ZipCode</th>
              <th>Phone</th>
              <th>Fax</th>
              <th>Latitude</th>
              <th>Longitude</th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody style="display: none" id="parksByLocationTable"></tbody>
        </table>

        <table style="display: none" id="parksByTypeTableHead">
          <thead>
            <tr>
              <th>Location Id</th>
              <th>Location Name</th>
              <th>Address</th>
              <th>City</th>
              <th>State</th>
              <th>ZipCode</th>
              <th>Phone</th>
              <th>Fax</th>
              <th>Latitude</th>
              <th>Longitude</th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody style="display: none" id="parksByTypeTable"></tbody>
        </table>
      </article>
    </main>
    <footer></footer>

    <script src="scripts/locationData.js"></script>
    <script src="scripts/nationalParkData.js"></script>
    <script src="scripts/parkTypeData.js"></script>
    <script src="scripts/parks.js"></script>
  </body>
</html>
